CONFIG_ENV=config.env

# ======================
# Kernel 基本配置
# ======================
KERNEL_SOURCE=https://github.com/rsuntkOrgs/kernel_samsung_wingtech
KERNEL_SOURCE_BRANCH=android-4.19-stable
KERNEL_CONFIG=rsuntk-a04_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

# 不确定就先留空，先把编译跑起来，有需要再加
EXTRA_CMDS=

# ======================
# Clang
# ======================
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

# 这里先留空，必要时再加交叉编译参数
CUSTOM_CMDS=

CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# ======================
# GCC
# ======================
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-

USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# ======================
# KernelSU
# ======================
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# ======================
# 内核 / KSU 相关开关
# ======================
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# ======================
# AnyKernel3
# ======================
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# ======================
# Ccache
# ======================
ENABLE_CCACHE=true

# ======================
# DTBO
# ======================
NEED_DTBO=false

# ======================
# Build boot.img（先关）
# ======================
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
